[supervisord]
nodaemon         = true
pidfile          = /var/run/supervisord.pid
logfile          = /dev/null
logfile_maxbytes = 0
user             = root

[program:xinetd]
command     = /usr/sbin/xinetd -stayalive -dontfork
autostart   = true
autorestart = true
redirect_stderr = true
stdout_logfile  = /dev/stdout
stdout_logfile_maxbytes = 0

[program:sshd]
command     = /usr/sbin/sshd -D
autostart   = true
autorestart = true
redirect_stderr = true
stdout_logfile  = /dev/stdout
stdout_logfile_maxbytes = 0
